{
  "name": "@vesta/culture-ir",
  "version": "1.0.1",
  "description": "Vesta platform Persian culture",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/VestaRayanAfzar/vesta-culture-ir.git",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp publish"
  },
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    "javadkh2 <khalilian.javad@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/vesta-culture-ir/issues",
    "email": "bishehsary@gmail.com"
  },
  "dependencies": {
    "@vesta/core": "^2.0.3"
  },
  "devDependencies": {
    "@vesta/devmaid": "^0.4.1",
    "gulp": "^4.0.0"
  }
}
